# SimpleRestService

./: README.txt  contacts.backup  pom.xml  start.bat
src/main/java/ua/djhans/boot/: Application.java  RestServiceController.java
src/main/java/ua/djhans/controller/: DAO.java  RestServiceController.java  SparkController.java  SparkDAO.java
src/main/java/ua/djhans/model/: Contact.java
src/main/resources/: DBConnection.properties
